<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--  This element specifies the version of the Project Object Model (POM) that is being used,
        which in your case is 4.0.0. This is the current and only version of the POM model used by Maven 2 and Maven 3.
        Its inclusion is mandatory in a POM. -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>Personal-Financ-Project</artifactId>
  <version>2024.04.03-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
  </properties>

  <modules>
    <!-- Add more modules as needed -->
    <module>demo-module</module>
  </modules>

  <dependencyManagement>
    <!-- Dependency lists allowed in each module-->
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI -->
      <!-- https://github.com/sstrickx/yahoofinance-api-->
      <dependency>
        <groupId>com.yahoofinance-api</groupId>
        <artifactId>YahooFinanceAPI</artifactId>
        <version>3.17.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>